(%i1)
a:[55,11,34];
d:[85,9,35];
B:matrix([20,30,5],[1,3,7],[4,10,20]);
C:matrix([20,30,35],[3,3,3],[7,8,20]);

(%i2)
determinant(B);
determinant(C);

(%i3)
N_fix:invert(C).d;
P_fix:invert(B).a;

(%i4)
N:[n1,n2,n3];
P:[p1,p2,p3];

(%i5)
F:append(N*(a-B.P), P*(C.N-d));

(%i6)
J:jacobian(transpose(F)[1], append(N,P));

(%i7)
s:[]$
for i from 1 thru 3 do
    s:append(s,[N[i]=N_fix[i][1]])$
for i from 1 thru 3 do
    s:append(s,[P[i]=P_fix[i][1]])$
J:subst(s,J);

(%i8)
V:eigenvectors(J)$
V:float(rectform(V))$
V:float(rectform(V));
